# Choose different ports for each service
ISSUANCE_PORT=4001
ISSUER_DATA_FILE=./Issuance-service/db/issued.json
WORKER_ID=worker-1


VERIFICATION_PORT=3002
ISSUED_DB_PATH=./Issuance-service/db/issued.json
VERIFICATION_LOG_FILE=./Verification-service/db/verifications.json


# 
VERIFICATION_URL=http://localhost:3002/verify
POD_NAME_ISSUANCE=worker-1
POD_NAME_VERIFICATION=worker-2
